<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .tag{
    font-size:1.5rem !important;
  }
  .hero{
    background-color: #2c2725!important;
  }
#myContainer {
  width: 1600px;
  height: 900px;
  position: relative;
  box-shadow: 5px 10px 100px 10px #000 inset;;
}
#myAnimation {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  background-color: red;
  border:2px solid lightcoral;
  color: wheat;
  text-align: center;
  font-size: 30px;
}
</style>
<script>
  function open_link(link,ev){
    window.open(link);
    ev.stopPropagation();
  }
</script>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>
  
        <a class="navbar-item">
          Documentation
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
<!-- <p>
<button onclick="myMove()">Click Me</button> 
</p> -->

<div id ="myContainer" style="background-image:url('bg2.jpg');background-color:peachpuff">
<div id ="myAnimation">
  <span>Y</span>
</div>
</div>
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Ssup!?
      </h1>
      <h2 class="subtitle">
          <span class="text_1">Hey! I am Yash Tailor!</span>
          <span class="text_2">Welcome to my Portfolio!</span>
      </h2>
    </div>
  </div>
</section>
<div onclick="go_back()" style="padding:10px;height: max-content; overflow-x: auto; background-color: #fec901;color:white;font-size: 50px;" id="block1">
    <!-- <button onclick="go_back()">Go Back</button> -->
    <div class="column is-one-third">
      <img src="my_img.jpg" alt="" style="border: 5px solid white;;">
    </div>
    <div class="column is-two-thirds">
      <h1>Yash Tailor</h1>
      <p style="font-size: 2rem;">Hey! I am Yash Tailor, passionate, tech enthusiast who loves both development and
        competitive programming. I am currently pursuing my B TECH in Computer Engineering from
        VJTI,Mumbai.I am currently exploring ML. An Incoming Summer Analyst at Barclays. 
      </p>
      <span class="tag is-dark">C</span>
      <span class="tag is-dark">C++</span>
      <span class="tag is-dark">Java</span>
      <span class="tag is-dark">Python</span>
      <span class="tag is-dark">Javascript</span>
      <span class="tag is-dark">MySQL</span>
      <span class="tag is-dark">MongoDB</span>
      <span class="tag is-dark">Vuejs</span>
      <span class="tag is-dark">BeautifulSoup</span>
      <span class="tag is-dark">Selenium</span>
      <span class="tag is-dark">GraphQl</span>
      <span class="tag is-dark">Photoshop</span>
    </div>
</div>
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Projects
      </h1>
      <h2 class="subtitle">
          <span class="text_1">Making projects is the real fun! Enhancing the knowledge and applying skills!</span>
          <span class="text_2">Welcome to the Projects section!</span>
      </h2>
    </div>
  </div>
</section>
<div onclick="go_back()" style="height: max-content; width:1600px; padding:20px; background-color: #007ee5;color:white;font-size: 50px;" id="block3">
    <!-- <button onclick="go_back()">Go Back</button> -->
    <!-- <div class="cards">
      <div class="card">
        <img style="height: 200px; width: 300px;" src="https://avatars1.githubusercontent.com/u/74978301?s=400&u=dbb6a059350d2a4c112796b8673998b3f1ea509c&v=4" alt="">
        <div style="text-align: center;">
          <span style="font-size: 2rem;">Gisty</span><br>
          <span style="font-size:20px;">Meet Summarizer and Management</span><br>
          <span style="font-size:10px">An extension which captures the captions of an ongoing <br>meeting and
          summarizes using extractive summarization. The summarized lecture is viewed and managed through the 
          webiste</span><br>
          <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Gisty-Org <i class="fa fa-github" style="padding: 0.5rem;"></i></button>
          <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Website <i class="fa fa-link" style="padding: 0.5rem;"></i></button>
        </div>
      </div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
    </div> -->
    <div class="row">
      <div class="column">
        <div class="card">
          <img style="height: 200px; width: max-content;" src="gisty_1.jpg" alt="">
          <div>
            <h1>Gisty</h1>
            <p>Meet Summarizer and Management</p>
            <p style="font-size: 0.7em;">An extension which captures the captions of an ongoing meeting and
              summarizes using extractive summarization. The summarized lecture is viewed and managed through the 
              webiste</p>
              <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Gisty-Org <i class="fa fa-github" style="padding: 0.5rem;"></i></button>
              <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Website <i class="fa fa-link" style="padding: 0.5rem;"></i></button>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img style="height: 300px; width: 200px;" src="ghantagaadi_1.jpg" alt="">
          <div>
            <h1>Ghanta Gaadi App</h1>
            <p>Garbage Collection Management System</p>
            <p style="font-size: 0.7em;">Developed an app that provides a way to manage waste under MCGM. 
              It provides solutions to handle the improper 
              communication between the Ghanta Gaadi and the local garbage collectors.</p>
              <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Gisty-Org <i class="fa fa-github" style="padding: 0.5rem;"></i></button>
              <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Website <i class="fa fa-link" style="padding: 0.5rem;"></i></button>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card bounce-4">
          <img style="height: 200px; width: max-content;" src="inkoverflow_1.jpg" alt="">
          <div>
            <h1>Ink Overflow</h1>
            <p>Literature Helping Webiste</p>
            <p style="font-size: 0.7em;">Developed a website that provides literary enthusiasts a platform 
              to share their literary work and receive feedback on the same.
              Stackoverflow and Blogger clone for literature.</p>
              <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Gisty-Org <i class="fa fa-github" style="padding: 0.5rem;"></i></button>
              <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Website <i class="fa fa-link" style="padding: 0.5rem;"></i></button>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card bounce-4">
          <img style="height: 300px; width: 200px;" src="quickprint_1.jpg" alt="">
          <div>
            <h1>Quick Print</h1>
            <p>Online Print Management System</p>
            <p style="font-size: 0.7em;">We always find a long queue of people standing in front of Print
              shops and wasting a lot of time. Students time is saved by ordering prints by sitting in class!</p>
              <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Gisty-Org <i class="fa fa-github" style="padding: 0.5rem;"></i></button>
              <button style="font-size:1.5rem;padding: 1rem;" class="button is-primary">Website <i class="fa fa-link" style="padding: 0.5rem;"></i></button>
          </div>
        </div>
      </div>
      </div>
    </div>
</div>
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Internships
      </h1>
      <h2 class="subtitle">
          <span class="text_1">Learing from the pioneers is the first step to be a pioneer ourselves!</span>
          <span class="text_2">Welcome to the Internships section!</span>
      </h2>
    </div>
  </div>
</section>
<div onclick="go_back()" style="height: 500px; width:1600px; background-color: #ff498b;color:white;font-size: 50px;" id="block5">
    <!-- <button onclick="go_back()">Go Back</button> -->
    THIS IS THE INTERNSHIPS/EXP
</div>
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Leaderships
      </h1>
      <h2 class="subtitle">
          <span class="text_1">With leadership comes responsibility and with responsibility comes proper management!</span>
          <span class="text_2">Welcome to the Leaderships section!</span>
      </h2>
    </div>
  </div>
</section>
<div onclick="go_back()" style="height: max-content ; widows: 1600px; background-color:#f89747;color:black;font-size: 50px;" id="block7">
    <!-- <button onclick="go_back()">Go Back</button> -->
    <div class="timeline2">
      <div class="container2 left2">
        <div class="content2" style="height: max-content">
          <h2><b>2018</b></h2>
          <div>
            <img src="techno_logo.jpg" alt="" style="height: 1.5em !important; float: left;">
            <span>Technovanza Manager</span>
          </div>
        </div>
      </div>
      <div class="container2 right2">
        <div class="content2">
          <h2><b>2019</b></h2>
          <div>
            <img src="techno_logo.jpg" alt="" style="height: 1.5em !important; float: left;">
            <span>Design Executive, Technovanza</span>
          </div>
          <div>
            <img src="techno_logo.jpg" alt="" style="height: 1.5em !important; float: left;">
            <span>Marketing Executive, Technovanza</span>
          </div>
          <div>
            <img src="coc_logo.jpg" alt="" style="height: 1.5em !important; float: left;">
            <span>Teacher at Community of Coders</span>
          </div>
        </div>
      </div>
      <div class="container2 left2">
        <div class="content2">
          <h2><b>2020</b></h2>
          <div>
            <img src="techno_logo.jpg" alt="" style="height: 1.5em !important; float: left;">
            <span>Chief Design Officer, Technovanza</span>
          </div>
          <div>
            <img src="coc_logo.jpg" alt="" style="height: 1.5em !important; float: left;">
            <span>Core Member of Community Of Coders</span>
          </div>
        </div>
      </div>
    </div>
    
</div>
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Contact Me
      </h1>
      <h2 class="subtitle">
          <span class="text_1">I am open to all the opportunities, meeting and connecting new people!</span>
          <span class="text_2">Welcome to the Contacts section!</span>
      </h2>
    </div>
  </div>
</section>
<div onclick="go_back()" style="height: max-content; background-color: #be7554;color:white;font-size: 50px;" id="block9">
    <!-- <button onclick="go_back()">Go Back</button> -->
    <div style="text-align: center;">
      <span>
        <i class="fa fa-linkedin" onclick="open_link('https://www.linkedin.com/in/yash-tailor-166a02165/',event)"></i>
      </span>
      <span>
        <i class="fa fa-github" onclick="open_link('https://github.com/yashtailor',event)"></i>
      </span>
      <span>
        <i class="fa fa-instagram" onclick="open_link('https://www.instagram.com/un.tailored/',event)"></i>
      </span>
      <span>
        <i class="fa fa-facebook" onclick="open_link('https://www.facebook.com/yash.tailor.9828',event)"></i>
      </span>
      <span>
        <a href="mailto:yashtailor2000@gmail.com" style="color:white;"><i class="fa fa-envelope"></i></a>
      </span>
    </div>
    <div style="text-align: center;">
      <span>
        <i class="fa fa-phone"></i>
        <span style="font-size: 2rem;">+91 9765411235</span>
      </span>
      <span>
        <i class="fa fa-envelope"></i>
        <span style="font-size: 2rem;">yashtailor2000@gmail.com</span>
      </span>
    </div>
    <div style="text-align: center;">
      <span style="font-size: 1rem;">Website by Yash Tailor <3</span>
    </div>
</div>
<script>
var idx = 0;
var pos1 = 0,pos2=0;
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var id = setInterval(frame, 1);
  function frame() {
    if (idx==0 && pos1 == 130) {
      clearInterval(id);
      pos1++;
      idx++;
    } else if(idx==1 && pos1 == 700){
    //   clearInterval(id);
      idx++;   
      pos1++;
    }else if(idx==2 && pos2==400){
      clearInterval(id);
      idx++;
    }else if(idx==3 && pos1 == 300){
        idx++;
        pos1++;
    }else if(idx==4 && pos2 == 750){
        clearInterval(id);
        idx++;
    }else if(idx==5 && pos1 == 100){
        idx++;
    }else if(idx==6 && pos2 == 1400){
        clearInterval(id);
        idx++;
    }else if(idx==7 && pos1 == 700){
        idx++;
    }else if(idx==8 && pos2 == 1250){
        clearInterval(id);
        idx++;
    }else if(idx==9 && pos2 == 700){
        idx++;
    }else if(idx==10 && pos1 == 0 && pos2==0){
        clearInterval(id);
        idx=0;
    }else {
      window.scrollTo(Math.max(0,pos2-300),Math.max(0,pos1-300));
      if(idx==0){
          pos1++;
          pos2++;
      }else if(idx==1){
          pos1++;
        //   pos2--;
      }else if(idx==2)pos2++;
      else if(idx==3)pos1--;
      else if(idx==4)pos2++;
      else if(idx==5)pos1--;
      else if(idx==6)pos2++;
      else if(idx==7)pos1++;
      else if(idx==8)pos2--;
      else if(idx==9)pos2--;
      else if(idx==10){
          pos2--;
          pos1--;
      }
      if(idx == 0){
        elem.style.top = pos1 + 'px'; 
        elem.style.left = pos2 + 'px'; 
      }else if(idx == 1){
        elem.style.top = pos1 + 'px'; 
        elem.style.left = pos2 + 'px'; 
      }else if(idx==2){
        elem.style.top = pos1 + 'px'; 
        elem.style.left = pos2 + 'px'; 
     }
     elem.style.top = pos1 + 'px'; 
        elem.style.left = pos2 + 'px'; 
    }
  }
}
document.getElementById('myContainer').addEventListener('click',myMove);
document.getElementById('myAnimation').addEventListener('click',function(e){
    const block = '#block'+String(idx);
    document.querySelector(block).scrollIntoView({
        behavior: "smooth"
    });
    e.stopPropagation();
})
function go_back(){
    const block = '#myAnimation';
    window.scrollTo({
        top: Math.max(0,pos1-300),
        left: Math.max(0,pos2-300),
        behavior: 'smooth'
    });
}
</script>
<style>
  .text_1 {
  animation: text1;
}

.text_2 {
  animation: text2;
}

.text_1, .text_2 {
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  animation-duration: 20s;
  animation-timing-function: steps(25, end);
  animation-iteration-count: infinite;
}

.text_1::after, .text_2::after {
  content: "|";
  position: absolute;
  right: 0;
  animation: caret infinite;
  animation-duration: 1s;
  animation-timing-function: steps(1, end);
}

@keyframes text2 {
  0%, 50%, 100% {
    width: 0;
  }
  
  60%, 90% {
    width: 40em;
  }
}

@keyframes text1 {
  0%, 50%, 100% {
    width: 0;
  }
  10%, 40% {
    width: 40em;
  }
}

@keyframes caret {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* .cards {
 
 display: grid;
  
 grid-template-columns: repeat(3, 1fr);
  
 grid-auto-rows: auto;
  
 grid-gap: 1rem;
  
 }
  
 .card {
  
 border: 2px solid #e7e7e7;
  
 border-radius: 4px;
  
 padding: .2rem;

 margin: 1rem;

 width: max-content !important;

 height:max-content !important;
   */
 /* } */
 /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 5px;
  text-align: center;
  background-color: #f1f1f1;
  font-size: 20px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.bounce-4 {

/* The default, as in, you get this without defining anything */
transition-timing-function: ease;

/* Also the same as */
transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);

}

/* The actual timeline (the vertical ruler) */
.timeline2 {
  position: relative;
  max-width: 1200px;
  font-size: 30px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline2::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container2 {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container2::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left2 {
  left: 0;
}

/* Place the container to the right */
.right2 {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left2::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right2::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right2::after {
  left: -16px;
}

/* The actual content */
.content2 {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline2::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container2 {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container2::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left2::after, .right2::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right2 {
  left: 0%;
  }
}
</style>
</body>
</html>